# spyg-lib

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/spygstudios/spyglib/: SpygLib.java
src/main/java/com/spygstudios/spyglib/broadcast/: BroadcastMessage.java
src/main/java/com/spygstudios/spyglib/color/: TranslateColor.java
src/main/java/com/spygstudios/spyglib/components/: ComponentUtils.java
src/main/java/com/spygstudios/spyglib/datacontainer/: DataContainer.java  DataStore.java  EntityContainer.java  ItemContainer.java  TileContainer.java
src/main/java/com/spygstudios/spyglib/datacontainer/types/: ByteArrayListType.java  CustomPersitentDataType.java  ItemStackListType.java  ItemStackType.java  LocationType.java  StringListType.java
src/main/java/com/spygstudios/spyglib/formatting/: NumberFormatting.java
src/main/java/com/spygstudios/spyglib/hologram/: HoloUtils.java  Hologram.java  HologramItemRow.java  HologramManager.java  HologramRow.java  HologramTextRow.java
src/main/java/com/spygstudios/spyglib/inventory/: InventoryUtils.java
src/main/java/com/spygstudios/spyglib/item/: ItemUtils.java  PlayerHeads.java
src/main/java/com/spygstudios/spyglib/location/: LocationSplitter.java  LocationUtils.java
src/main/java/com/spygstudios/spyglib/persistentdata/: PersistentData.java
src/main/java/com/spygstudios/spyglib/placeholder/: ParseListPlaceholder.java
src/main/java/com/spygstudios/spyglib/version/: VersionChecker.java
src/main/java/com/spygstudios/spyglib/yamlmanager/: YamlManager.java
src/main/java/hu/spyg/spyglib/: SpygLib.java
src/main/java/hu/spyg/spyglib/color/: TranslateColor.java
src/main/java/hu/spyg/spyglib/components/: ComponentUtils.java
src/main/java/hu/spyg/spyglib/formatting/: NumberFormatting.java
src/main/java/hu/spyg/spyglib/inventory/: InventoryUtils.java
src/main/java/hu/spyg/spyglib/location/: LocationSplitter.java
src/main/java/hu/spyg/spyglib/yamlmanager/: YamlManager.java
src/main/resources/: LICENSE.md
